# project-manager-maven-plugin

./: CHANGELOG.asciidoc  CHANGELOG.html  README.asciidoc  README.html  pom.xml
src/bundle/doc/: CHANGELOG.asciidoc
src/bundle/pm/: plugin-plugin.pm  project.properties  reporting.pm
src/main/bash/etc/modules/tasks/: create-bundle.sh  create-pom.sh  deploy-app.sh  git-master.sh  set-versions.sh  test-files.sh
src/main/bash/skb-bin/: build  clone-modules.sh  create-env-settings.sh  create-poms.sh  env.settings  init-modules.sh  source-bash  source-tcsh
src/main/java/de/vandermeer/skb/mvn/: Licenses.java  PmConstants.java  ProjectFiles.java  ProjectProperties.java  package-info.java
src/main/java/de/vandermeer/skb/mvn/pm/: MvnProjectManager.java  ProjectManager.java  package-info.java
src/main/java/de/vandermeer/skb/mvn/pm/model/: Ctxt_BuildVersion.java  Ctxt_DependencyVersion.java  ModelLoader.java  Model_Dependency.java  Model_ManagedProject.java  PM_Context.java  PM_Model.java  PomWriter.java  package-info.java
src/main/resources/de/vandermeer/skb/mvn/pm/: #plugin-bundledoc.pm  plugin-bundledoc-resource.pm  plugin-bundledoc.pm  plugin-compiler.pm  plugin-jar.pm  plugin-javadoc.pm  plugin-site.pm  plugin-sourcejar.pm  pom.stg  profile-bundledoc.pm  profile-jdjar-adoc.pm  profile-jdjar.pm  profile-srcjar.pm  reporting-plugin-javadoc.pm
src/main/resources/de/vandermeer/skb/mvn/pm/licenses/: apache2
src/test/java/de/vandermeer/skb/mvn/pm/: Test_EclRun_PM.java
src/test/resources/pm/: projects.pm
