
## Copyright 2014-2016 Sven van der Meer <vdmeer.sven@mykolab.com>
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

##
## File with (hopefully all) environment settings required by the modules script.
##
## @package    de.vandermeer.skb
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @copyright  2014-2016 Sven van der Meer
## @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
## @version    v2.1.0 build 160226 (26-Feb-16)
##

##
## - blank lines are ignored
## - lines starting with '#' are ignored (i.e. are comments)
## - other lines are read as "NAME VALUE"
##   -> reference to other variables using ${NAME}
##
## -> use source-bash or source-tcsh to set in shell
##

PROJECT_HOME /cygdrive/v/dev/github/skb-java/skb
PROJECT_APPS_DIR /cygdrive/v/dev/github/skb-java/skb/../applications
PROJECT_BUILD_VERSION_FILE /cygdrive/v/dev/github/skb-java/skb/src/module/build-versions.skb
MVN_GROUP_ID de.vandermeer

