/* Copyright 2016 Sven van der Meer <vdmeer.sven@mykolab.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * ST to generate a Maven POM file from a Managed Project object.
 *
 * @package    de.vandermeer.skb.mvn.pm
 * @author     Sven van der Meer <vdmeer.sven@mykolab.com>
 * @copyright  2016 Sven van der Meer
 * @license    http://www.apache.org/licenses/LICENSE-2.0  Apache License, Version 2.0
 * @version    v0.0.2-SNAPSHOT build 160304 (04-Mar-16)
 */

delimiters "$", "$"


pom(mp, licenses, plugins, dependencies, developers, contributors, distMgmt, modules, reporting, profiles) ::= <<

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
      This file is automatically created
      -->

    <!--
      Basic POM definitions
      -->
    <groupId>$mp.mvnGroupId$</groupId>
    <artifactId>$mp.mvnArtifactId$</artifactId>
    <version>$mp.mvnVersion$</version>
    <packaging>$mp.mvnPackaging$</packaging>

    <!--
      More project information
      -->
    $if(mp.mvnName)$<name>$mp.mvnName$</name>$endif$
    $if(mp.mvnDescription)$<description>$mp.mvnDescription$</description>$endif$
    $if(mp.mvnUrl)$<url>$mp.mvnUrl$</url>$endif$
    $if(mp.mvnInceptionYear)$<inceptionYear>$mp.mvnInceptionYear$</inceptionYear>$endif$

    <!--
      Pre-requisites
      -->
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <!--
      Licenses
      -->
    <licenses>
        $licenses:{v|$v$};separator="\n"$
    </licenses>

    <!--
      Properties
      -->
    <properties>
        $if(mp.mvnCompilerSource)$<maven.compiler.source>$mp.mvnCompilerSource$</maven.compiler.source>$endif$
        $if(mp.mvnCompilerTarget)$<maven.compiler.target>$mp.mvnCompilerTarget$</maven.compiler.target>$endif$
$if(mp.mvnEncoding)$
        <project.build.sourceEncoding>$mp.mvnEncoding$</project.build.sourceEncoding>
        <project.resources.sourceEncoding>$mp.mvnEncoding$</project.resources.sourceEncoding>
        <encoding>$mp.mvnEncoding$</encoding>
        <file.encoding>$mp.mvnEncoding$</file.encoding>
$endif$
    </properties>

$if(mp.mvnOrgName&&mp.mvnOrgUrl)$
    <!--
      Organization
      -->
    <organization>
        <name>$mp.mvnOrgName$</name>
        <url>$mp.mvnOrgUrl$</url>
    </organization>
$endif$

    <!--
      Developers
      -->
    <developers>
        $developers:{v|$v$};separator="\n"$
    </developers>

$if(contributors)$
    <!--
      Contributors
      -->
    <contributors>
        $contributors:{v|$v$};separator="\n"$
    </contributors>
$endif$

$if(mp.dependencies||dependencies)$
    <dependencies>
$if(mp.dependencies)$
        $mp.dependencies:{v|$dependency(v)$};separator="\n"$
$endif$
$if(dependencies)$
        $dependencies:{v|$v$};separator="\n"$
$endif$
    </dependencies>
$endif$

<!--
<dependencyManagement>...</dependencyManagement>
-->

$if(modules)$
    <!--
      Modules
      -->
    <modules>
        $modules:{p|$p$};separator="\n\n"$
    </modules>
$endif$

    <!--
      Build and Plugins
      -->
    <build>
        <plugins>

$if(plugins)$
            $plugins:{p|$p$};separator="\n\n"$
$endif$

        </plugins>
    </build>

$if(profiles)$
    <!--
      Profiles
      -->
    <profiles>
        $profiles:{p|$p$};separator="\n\n"$
    </profiles>
$endif$

$if(reporting)$
    <reporting>
        $reporting:{p|$p$};separator="\n\n"$
    </reporting>
$endif$

    <!-- Environment Settings -->
    <issueManagement>
        <system>$mp.mvnIssueMgmtSystem$</system>
        <url>$mp.mvnIssueMgmtUrl$</url>
    </issueManagement>

<!--
<ciManagement>...</ciManagement>
<mailingLists>...</mailingLists>
-->

    <!--
      SCM
      -->
    <scm>
        <connection>$mp.mvnScmConnection$</connection>
        <developerConnection>$mp.mvnScmDeveloperConnection$</developerConnection>
        <tag>HEAD</tag>
        <url>$mp.mvnScmUrl$</url>
    </scm>

<!--
<repositories>...</repositories>
<pluginRepositories>...</pluginRepositories>
<distributionManagement>...</distributionManagement>
-->

</project>

>>

//
// Internal: template for Model_Dependencies
//
dependency(dep) ::= <<
<dependency>
    <groupId>$dep.groupId$</groupId>
    <artifactId>$dep.artifactId$</artifactId>
    <version>$dep.version$</version>
    <scope>$dep.scope$</scope>
</dependency>
>>
